
user  nobody nobody;
worker_processes 2;
#worker_cpu_affinity 00000100;

#worker_cpu_affinity 00000010 00000100 00001000 00010000 00100000 01000000 10000000;

#error_log  logs/error.log;
error_log  /data/ngx_city.log  info;

#pid        logs/nginx.pid;

#for debug..
daemon on;
master_process on;
worker_rlimit_core 50000000;
working_directory /tmp;

#google_perftools_profiles /tmp/tcmalloc;

events {
	use epoll;
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log off;
    access_log  logs/access.log;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
	
    server {
        listen       11110;
        server_name  localhost;

		ip_city on;
		ip_from_url on;
		ip_file /home/lxj/ngx_city_mod/conf/ips.txt;
        proc_url = /barrage/comment/list/;
        proc_url = /barrage/comment/list/hash/;
        proc_url = /barrage/comment/list/user/;


        location /barrage/ {
                proxy_pass_header Server;
                proxy_set_header Host $http_host; 
                proxy_redirect off; 
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_set_header area  $arg_area;
                proxy_pass http://172.16.10.201:11120;
        }
    }
}

